###############################################################################
# Copyright 2004-2006 the Seasar Foundation and the Others.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
# either express or implied. See the License for the specific language
# governing permissions and limitations under the License.
###############################################################################
plugin.author=the Seasar Foundation
plugin.brand=Dolteng Eclipse Plugin

facetDesc.Teeda=JSF implementation and extension based on DI and AOP.
facetDesc.SAStruts=framework to develop Super Agile with Struts and Seasar2
facetDesc.SAStruts=SAStruts with Mayaa configuration.
facetDesc.S2Flex2=Library to use S2Container components from Flash Player Flex.
facetDesc.S2Wicket=Library to use S2Container components from Wicket.
facetDesc.Struts2+Mayaa=SAStruts with Mayaa configuration.

facetDesc.S2Dao=O/R mapping framework without using XML to map definitions.
facetDesc.KuinaHibernate=JPA (Java Persistence API) framework.
facetDesc.KuinaTopLink=JPA (Java Persistence API) framework.

facetDesc.Sysdeo=Sysdeo Tomucat Plugin
facetDesc.WTP=WTP

facetDesc.S2JMSi=Framework to bind a S2Container component with asynchronous message based on JMS (Java Message Service).
facetDesc.S2JMSo=Framework to bind a S2Container component with asynchronous message based on JMS (Java Message Service).

facetDesc.S2RMIc=...
