
PLUGIN_IMAGE=images/sample.gif
SEASAR=images/seasar.gif
CONNECTION_WIZARD=images/connection_wizard.gif
CONNECTION=images/connectionFolder.gif
SCHEMA=images/schema.gif
TABLE=images/table.gif
VIEW=images/view.gif
COLUMNS=images/columns.gif
PRIMARY_KEY=images/primaryKey.gif
ADD=images/add.gif
DELETE=images/delete.gif
REFRESH=images/refresh.gif
DOTS=images/dots.gif
ENTITY_WIZARD=images/entity_wizard.gif
GENERATE_CODE=images/generate_code.gif
PUBLIC_CO=images/public_co.gif
PROTECTED_CO=images/protected_co.gif
DEFAULT_CO=images/default_co.gif
PRIVATE_CO=images/private_co.gif
JAVA_PROJECT=images/javaproject.gif
CHECKED=images/checked.gif
UNCHECKED=images/unchecked.gif
CHECK=images/check.gif
TYPE=images/types.gif
SYNCED=images/synced.gif
PACKAGE=images/package_obj.gif
INTERFACE=images/innerinterface_public_obj.gif
CLASS=images/class_obj.gif
RENAME=images/rename.gif