Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.brand
Bundle-SymbolicName: org.seasar.dolteng.docs;singleton:=true
Bundle-Version: 0.40.0
Bundle-Activator: org.seasar.dolteng.docs.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.seasar.dolteng.eclipse,
 org.eclipse.jdt.core
Eclipse-LazyStart: true
Bundle-Vendor: %plugin.author
Bundle-ClassPath: dolteng-docs.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
