Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dolteng Scaffold Creator
Bundle-SymbolicName: org.seasar.dolteng.headmeisai;singleton:=true
Bundle-Version: 0.35.0
Bundle-Activator: org.seasar.dolteng.headmeisai.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.seasar.dolteng.eclipse
Eclipse-LazyStart: true
Bundle-Vendor: %plugin.author
Bundle-ClassPath: dolteng-scaffold.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
