Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.brand
Bundle-SymbolicName: org.seasar.dolteng.eclipse; singleton:=true
Bundle-Version: 0.41.0
Bundle-Activator: org.seasar.dolteng.eclipse.DoltengCore
Bundle-Vendor: %plugin.author
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.filebuffers,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jface.text
Eclipse-LazyStart: true
Bundle-ClassPath: dolteng-core.jar,
 template/jars/aopalliance-1.0.jar,
 template/jars/commons-logging-1.1.jar,
 template/jars/commons-collections-3.1.jar,
 template/jars/log4j-1.2.13.jar,
 template/jars/ognl-2.6.9-patch-20090427.jar,
 template/jars/fuzzyxml-0.0.9.jar,
 template/jars/commons-jxpath-1.2.jar,
 template/jars/freemarker-2.3.8.jar,
 template/jars/javassist-3.4.ga.jar,
 template/jars/s2-extension-2.4.43.jar,
 template/jars/s2-framework-2.4.43.jar,
 template/jars/s2-tiger-2.4.43.jar,
 template/jars/metaas-0.5.jar,
 template/jars/antlr-2.7.6.jar,
 template/jars/antlr-20070101.jar,
 template/jars/stringtemplate-2.3b9.jar,
 template/jars/junit-3.8.2.jar,
 template/jars/kuina-dao-1.0.3.jar,
 template/jars/geronimo-jpa_3.0_spec-1.0.jar,
 template/jars/geronimo-jta_1.1_spec-1.0.jar,
 template/jars/geronimo-servlet_2.4_spec-1.0.jar,
 template/jars/h2-2008-03-29.jar,
 lib/commons-cli-1.0.jar,
 lib/commons-httpclient-2.0.2.jar,
 lib/commons-io-1.3.1.jar,
 lib/commons-lang-1.0.jar,
 lib/commons-logging-1.0.4.jar,
 lib/commons-vfs-1.0.jar,
 lib/jaxen-1.0-FCS.jar,
 lib/jdom-1.0.jar,
 lib/mvnbeans-1.0-SNAPSHOT.jar,
 lib/saxpath-1.0-FCS.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.h2,
 org.h2.api,
 org.h2.bnf,
 org.h2.command,
 org.h2.command.ddl,
 org.h2.command.dml,
 org.h2.compress,
 org.h2.constraint,
 org.h2.engine,
 org.h2.expression,
 org.h2.fulltext,
 org.h2.index,
 org.h2.jdbc,
 org.h2.jdbcx,
 org.h2.message,
 org.h2.result,
 org.h2.schema,
 org.h2.security,
 org.h2.server,
 org.h2.server.ftp,
 org.h2.server.web,
 org.h2.store,
 org.h2.table,
 org.h2.tools,
 org.h2.util,
 org.h2.value,
 org.seasar.dolteng.core.convention,
 org.seasar.dolteng.core.dao,
 org.seasar.dolteng.core.dao.impl,
 org.seasar.dolteng.core.entity,
 org.seasar.dolteng.core.entity.impl,
 org.seasar.dolteng.core.kuina,
 org.seasar.dolteng.core.teeda,
 org.seasar.dolteng.core.template,
 org.seasar.dolteng.core.template.impl,
 org.seasar.dolteng.core.types,
 org.seasar.dolteng.core.types.impl,
 org.seasar.dolteng.eclipse,
 org.seasar.dolteng.eclipse.action,
 org.seasar.dolteng.eclipse.ast,
 org.seasar.dolteng.eclipse.builder,
 org.seasar.dolteng.eclipse.convention,
 org.seasar.dolteng.eclipse.loader,
 org.seasar.dolteng.eclipse.loader.impl,
 org.seasar.dolteng.eclipse.marker,
 org.seasar.dolteng.eclipse.model,
 org.seasar.dolteng.eclipse.model.impl,
 org.seasar.dolteng.eclipse.nature,
 org.seasar.dolteng.eclipse.nls,
 org.seasar.dolteng.eclipse.operation,
 org.seasar.dolteng.eclipse.part,
 org.seasar.dolteng.eclipse.preferences,
 org.seasar.dolteng.eclipse.preferences.impl,
 org.seasar.dolteng.eclipse.scaffold,
 org.seasar.dolteng.eclipse.startup,
 org.seasar.dolteng.eclipse.template,
 org.seasar.dolteng.eclipse.util,
 org.seasar.dolteng.eclipse.viewer,
 org.seasar.dolteng.eclipse.viewer.impl,
 org.seasar.dolteng.eclipse.wigets,
 org.seasar.dolteng.eclipse.wizard,
 org.seasar.eclipse.common,
 org.seasar.eclipse.common.action,
 org.seasar.eclipse.common.launch,
 org.seasar.eclipse.common.preference,
 org.seasar.eclipse.common.util,
 org.seasar.eclipse.common.variable,
 org.seasar.eclipse.common.viewer,
 org.seasar.eclipse.common.wiget,
 org.seasar.extension.component,
 org.seasar.extension.component.impl,
 org.seasar.extension.dao,
 org.seasar.extension.dao.helper,
 org.seasar.extension.dao.helper.impl,
 org.seasar.extension.dataset,
 org.seasar.extension.dataset.impl,
 org.seasar.extension.dataset.states,
 org.seasar.extension.dataset.types,
 org.seasar.extension.datasource,
 org.seasar.extension.datasource.impl,
 org.seasar.extension.dbcp,
 org.seasar.extension.dbcp.impl,
 org.seasar.extension.dxo,
 org.seasar.extension.dxo.annotation,
 org.seasar.extension.dxo.annotation.impl,
 org.seasar.extension.dxo.builder,
 org.seasar.extension.dxo.builder.impl,
 org.seasar.extension.dxo.command,
 org.seasar.extension.dxo.command.impl,
 org.seasar.extension.dxo.converter,
 org.seasar.extension.dxo.converter.impl,
 org.seasar.extension.dxo.exception,
 org.seasar.extension.dxo.meta,
 org.seasar.extension.dxo.meta.impl,
 org.seasar.extension.dxo.util,
 org.seasar.extension.filter,
 org.seasar.extension.j2ee,
 org.seasar.extension.jdbc,
 org.seasar.extension.jdbc.impl,
 org.seasar.extension.jdbc.types,
 org.seasar.extension.jdbc.util,
 org.seasar.extension.jta,
 org.seasar.extension.jta.xa,
 org.seasar.extension.sql,
 org.seasar.extension.sql.context,
 org.seasar.extension.sql.node,
 org.seasar.extension.sql.parser,
 org.seasar.extension.timer,
 org.seasar.extension.tx,
 org.seasar.extension.unit,
 org.seasar.framework.aop,
 org.seasar.framework.aop.impl,
 org.seasar.framework.aop.interceptors,
 org.seasar.framework.aop.intertype,
 org.seasar.framework.aop.javassist,
 org.seasar.framework.aop.proxy,
 org.seasar.framework.autodetector,
 org.seasar.framework.autodetector.impl,
 org.seasar.framework.beans,
 org.seasar.framework.beans.factory,
 org.seasar.framework.beans.impl,
 org.seasar.framework.beans.util,
 org.seasar.framework.container,
 org.seasar.framework.container.assembler,
 org.seasar.framework.container.autoregister,
 org.seasar.framework.container.cooldeploy,
 org.seasar.framework.container.creator,
 org.seasar.framework.container.customizer,
 org.seasar.framework.container.deployer,
 org.seasar.framework.container.external,
 org.seasar.framework.container.external.portlet,
 org.seasar.framework.container.external.servlet,
 org.seasar.framework.container.factory,
 org.seasar.framework.container.filter,
 org.seasar.framework.container.hotdeploy,
 org.seasar.framework.container.impl,
 org.seasar.framework.container.ognl,
 org.seasar.framework.container.servlet,
 org.seasar.framework.container.util,
 org.seasar.framework.container.warmdeploy,
 org.seasar.framework.convention,
 org.seasar.framework.convention.impl,
 org.seasar.framework.env,
 org.seasar.framework.exception,
 org.seasar.framework.log,
 org.seasar.framework.message,
 org.seasar.framework.mock.portlet,
 org.seasar.framework.mock.servlet,
 org.seasar.framework.unit,
 org.seasar.framework.util,
 org.seasar.framework.xml
