output.. = target/classes/
bin.includes = META-INF/,\
               template/,\
               dolteng-projects-dependencies2.jar
source.dolteng-projects-dependencies2.jar = src/main/java/,\
                                           target/classes/
output.dolteng-projects-dependencies2.jar = bin/
src.includes = META-INF/,\
               template/
