output.. = target/classes/
bin.includes = META-INF/,\
               template/,\
               dolteng-projects-dependencies1.jar
source.dolteng-projects-dependencies1.jar = src/main/java/,\
                                           target/classes/
output.dolteng-projects-dependencies1.jar = bin/
src.includes = META-INF/,\
               template/
