output.. = target/classes/
bin.includes = META-INF/,\
               plugin.xml,\
               docs/,\
               icons/,\
               plugin.properties,\
               plugin_ja.properties,\
               dolteng-docs.jar
source.dolteng-docs.jar = src/main/java/,\
                          target/classes/
output.dolteng-docs.jar = bin/
src.includes = META-INF/,\
               docs/,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               plugin_ja.properties
