Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Console Anchor
Bundle-SymbolicName: org.seasar.dolteng.console.linker;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.seasar.dolteng.console.anchor.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.ui.browser,
 org.eclipse.ui.workbench,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.seasar.dolteng.eclipse,
 org.eclipse.jface,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core
Eclipse-LazyStart: true
Bundle-Vendor: taichi
Bundle-RequiredExecutionEnvironment: J2SE-1.5
