bin.includes = plugin.xml,\
               META-INF/,\
               dolteng-core.jar,\
               plugin.properties,\
               plugin_ja.properties,\
               icons/,\
               template/,\
               lib/
jars.compile.order = dolteng-core.jar
source.dolteng-core.jar = target/classes/,\
                          src/main/resources/
src.includes = plugin.properties,\
               plugin.xml,\
               plugin_ja.properties,\
               META-INF/,\
               template/,\
               icons/,\
               lib/,\
               schema/,\
               src/
